user  nginx;
worker_processes  auto;
#worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000;

error_log  logs/error.log warn;
pid        logs/nginx.pid;
worker_rlimit_nofile 204800;


events {
    use epoll;
    worker_connections  204800;
}


http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    charset utf-8;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 4k;
    client_max_body_size 8m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  30 30;
    client_body_timeout   10;
    client_header_timeout  30;
    send_timeout          10;

    open_file_cache max=204800 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    #tcp_nodelay on;
    
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    include /usr/local/nginx/conf/conf.d/*.conf;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
